# LI4-Project

./: .gitignore  FeirasNovas.sln  README.md
FeirasNovas/: FeirasNovas.csproj  Program.cs  app.db-shm  appsettings.json
FeirasNovas 2/: app.db-wal
FeirasNovas 2/Areas/Identity/Pages/: _ViewImports.cshtml
FeirasNovas 2/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Logout.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
FeirasNovas 2/Areas/Identity/Pages/Account/Manage/: Disable2fa.cshtml.cs
FeirasNovas 2/Controllers/: HomeController.cs
FeirasNovas 2/Views/Feiras/: Details.cshtml
FeirasNovas 2/Views/autho/: Welcome.cshtml
FeirasNovas/Areas/Identity/Pages/: Error.cshtml.cs
FeirasNovas/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  _ViewImports.cshtml
FeirasNovas/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
FeirasNovas/Constants/: MyContants.cs
FeirasNovas/Controllers/: FeirasController.cs  HomeController.cs  ProductsController.cs  authoController.cs
FeirasNovas/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Class.cs  DbSeeder.cs
FeirasNovas/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230113191141_customizedidentity.Designer.cs  20230113191141_customizedidentity.cs  20230114002929_denovo.Designer.cs  20230114002929_denovo.cs  ApplicationDbContextModelSnapshot.cs
FeirasNovas/Migrations/: 20230115002159_weorkrkrkr.Designer.cs  20230115002159_weorkrkrkr.cs  20230115180556_pict.Designer.cs  20230115180556_pict.cs  20230115181422_picttt.Designer.cs  20230115181422_picttt.cs  20230115184604_picr.Designer.cs  20230115184604_picr.cs  20230115191129_dfff.Designer.cs  20230115191129_dfff.cs  20230115221438_deded.Designer.cs  20230115221438_deded.cs  20230115230613_final.Designer.cs  20230115230613_final.cs  ApplicationDbContextModelSnapshot.cs
FeirasNovas/Models/: ErrorViewModel.cs  Feira_Product.cs  Feiras.cs  Product.cs  Sales.cs  VendedorL.cs  Vendedores.cs
FeirasNovas/Properties/: launchSettings.json
FeirasNovas/Services/: FileService.cs  IFileService.cs
FeirasNovas/Views/: _ViewImports.cshtml
FeirasNovas/Views/Feiras/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FeirasNovas/Views/Home/: Index.cshtml  teste.cshtml
FeirasNovas/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FeirasNovas/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FeirasNovas/Views/autho/: Welcome.cshtml
FeirasNovas/wwwroot/css/: bootswatchTheme.css  site.css
