html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
    position: relative;
    height: 100%;
}

body {
    margin-bottom: 60px;
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

.teste {
    margin: auto;
}

footer {
    margin-top: auto;
    margin-top: auto;
}

.omg {
    width: 100%;
    position: absolute;
    left: 0px;
}

.text-bg-dark {
    background-image: url('../images/barraca.png');
    background-size: cover;
    max-width: 100%
}

.text-bold {
    font-weight: 700;
}

.cortexto {
    color: #2C3E50;
}

section {
    position: relative;
    height: 450px;
    width: 1075px;
    display: flex;
    align-items: center;
    margin-left: 100px;
    margin-top: 0px;
}

section2 {
    position: relative;
    height: 450px;
    width: 1075px;
    display: flex;
    align-items: center;
    margin-left: 100px;
    margin-top: 0px;
    background-color: rgba(44,62,80,1);
}

.swiper {
    width: 950px;
    margin-left: 400px;
}

.card {
    position: relative;
    background: #fff;
    border-radius: 20px;
    margin: 20px 0;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

    .card::before {
        content: "";
        position: absolute;
        height: 40%;
        width: 100%;
        background: #2C3E50;
        border-radius: 20px 20px 0 0;
    }

    .card .card-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 30px;
        position: relative;
        z-index: 100;
    }

section .card .image {
    height: 140px;
    width: 140px;
    border-radius: 50%;
    padding: 3px;
    background: #2C3E50;
}

    section .card .image img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 50%;
        border: 3px solid #fff;
    }

.card .media-icons {
    position: absolute;
    top: 10px;
    right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

    .card .media-icons i {
        color: #fff;
        opacity: 0.6;
        margin-top: 10px;
        transition: all 0.3s ease;
        cursor: pointer;
    }

        .card .media-icons i:hover {
            opacity: 1;
        }

.card .name-profession {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    color:;
}

.name-profession .name {
    font-size: 20px;
    font-weight: 600;
}

.name-profession .profession {
    font-size: 15px;
    font-weight: 500;
}

.card .rating {
    display: flex;
    align-items: center;
    margin-top: 18px;
}

    .card .rating i {
        font-size: 18px;
        margin: 0 2px;
        color: #2C3E50;
    }

.card .button {
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

    .card .button button {
        background: #2C3E50;
        outline: none;
        border: none;
        color: #fff;
        padding: 8px 22px;
        border-radius: 20px;
        font-size: 14px;
        transition: all 0.3s ease;
        cursor: pointer;
    }

.button button:hover {
    background: #2C3E50;
}

.swiper-pagination {
    position: absolute;
}

.swiper-pagination-bullet {
    height: 7px;
    width: 26px;
    border-radius: 25px;
    background: #2C3E50;
}

.swiper-button-next, .swiper-button-prev {
    opacity: 0.7;
    color: #7d2ae8;
    transition: all 0.3s ease;
}

    .swiper-button-next:hover, .swiper-button-prev:hover {
        opacity: 1;
        color: #2C3E50;
    }

.moveright {
    margin-left: 20px;
}

.movedown {
    margin-top: 40px;
}

.container .box {
    width: calc(33% - 10px);
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 30px;
    border-radius: 5px;
}

.box .quote i {
    margin-top: 10px;
    font-size: 45px;
    color: #17c0eb
}

.container .box .image {
    margin: 10px 0;
    height: 150px;
    width: 150px;
    background: #2C3E50;
    padding: 3px;
    border-radius: 50%;
}

.box .image img {
    height: 100%;
    width: 100%;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #fff;
}

.box p {
    text-align: justify;
    margin-top: 8px;
    font-size: 16px;
    font-weight: 400;
}

.box .name_job {
    margin: 10px 0 3px 0;
    color: #2C3E50;
    font-size: 18px;
    font-weight: 600;
}

.rating i {
    font-size: 18px;
    color: #2C3E50;
    margin-bottom: 5px;
}

.btns {
    margin-top: 20px;
    margin-bottom: 5px;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

    .btns button {
        background: #2C3E50;
        width: 100%;
        padding: 9px 0px;
        outline: none;
        border: 2px solid #2C3E50;
        border-radius: 5px;
        cursor: pointer;
        font-size: 18px;
        font-weight: 400;
        color: #2C3E50;
        transition: all 0.3s linear;
    }

        .btns button:first-child {
            background: none;
            margin-right: 5px;
        }

        .btns button:last-child {
            color: #fff;
            margin-left: 5px;
        }

        .btns button:first-child:hover {
            background: #2C3E50;
            color: #fff;
        }

        .btns button:hover {
            color: #fff;
        }

@media (max-width:1045px) {
    .container .box {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
}

@media (max-width:710px) {
    .container .box {
        width: 100%;
    }
}

.container2 {
    max-width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
    margin-left: 20px;
    margin-top: 0px;
    background-color: rgba(44,62,80,1);
}
